EXPO_PUBLIC_API_KEY=AIzaSyAQU_2EFa_cfmkK1HpTGFQSamU3MlhQevQ,
EXPO_PUBLIC_AUTH_DOMAIN=project-da649.firebaseapp.com,
EXPO_PUBLIC_PROJECT_ID=project-da649,
EXPO_PUBLIC_STORAGE_BUCKET=project-da649.firebasestorage.app,
EXPO_PUBLIC_MSG_SENDER_ID=345900048395,
EXPO_PUBLIC_APP_ID=1:345900048395:web:4c4df4ba853faa327b270e,